-
-webkit-line-clamp
A
:active
additive-symbols (@counter-style)
::after (:after)
all
<an-plus-b>
<angle>
<angle-percentage>
animation
@annotation
annotation()
attr()
B
::backdrop
backface-visibility
background
<basic-shape>
::before (:before)
<blend-mode>
block-size
blur()
border
bottom
@bottom-center
box-decoration-break
box-shadow
box-sizing
break-after
break-before
break-inside
brightness()
C
calc()
caption-side
caret-color
ch
@character-variant
character-variant()
@charset
:checked
circle()
clamp()
clear
clip
clip-path
cm
<color>
color
color-adjust
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
conic-gradient()
content
contrast()
<counter>
counter-increment
counter-reset
@counter-style
counters()
cross-fade()
cubic-bezier()
::cue
cursor
<custom-ident>
D
:default
deg
<dimension>
:dir
direction
:disabled
display
<display-box>
<display-inside>
<display-internal>
<display-legacy>
<display-listitem>
<display-outside>
dpcm
dpi
dppx
drop-shadow()
E
element()
ellipse()
em
:empty
empty-cells
:enabled
env()
ex
F
fallback (@counter-style)
filter
<filter-function>
:first
:first-child
::first-letter (:first-letter)
::first-line (:first-line)
:first-of-type
fit-content()
<flex>
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
:focus
font
@font-face
font-family
@font-feature-values
format()
fr
<frequency>
<frequency-percentage>
:fullscreen
G
gap
grad
<gradient>
grayscale()
grid
H
Hz
hanging-punctuation
height
height (@viewport)
@historical-forms
:hover
hsl()
hsla()
hue-rotate()
hyphens
I
<ident>
<image>
image()
image-orientation
image-rendering
image-set()
@import
in
:in-range
:indeterminate
inherit
initial
inline-size
inset
<integer>
:invalid
invert()
isolation
J
K
kHz
@keyframes
L
:lang
:last-child
:last-of-type
leader()
:left
left
@left-bottom
<length>
<length-percentage>
letter-spacing
linear-gradient()
:link
local()
M
margin
mask
matrix()
matrix3d()
max()
@media
min()
minmax()
wwwmix-blend-mode
mm
ms
N
@namespace
negative (@counter-style)
:not
:nth-child
:nth-last-child
:nth-last-of-type
:nth-of-type
<number>
O
object-fit
object-position
:only-child
:only-of-type
opacity
opacity()
:optional
order
orientation (@viewport)
@ornaments
ornaments()
orphans
:out-of-range
outline
overflow
P
pad (@counter-style)
padding
@page
pc
<percentage>
perspective
perspective()
perspective-origin
place-content
place-items
place-self
::placeholder
pointer-events
polygon()
<position>
position
prefix (@counter-style)
pt
px
Q
Q
quotes
R
rad
radial-gradient()
range (@counter-style)
<ratio>
:read-only
:read-write
rect()
rem
repeat()
repeating-linear-gradient()
repeating-radial-gradient()
:required
resize
<resolution>
revert
rgb()
rgba()
:right
right
@right-bottom
:root
rotate
rotate()
rotate3d()
rotateX()
rotateY()
rotateZ()
row-gap
S
s
saturate()
scale
scale()
scale3d()
scaleX()
scaleY()
scaleZ()
:scope
::selection
selector()
sepia()
<shape>
skew()
skewX()
skewY()
::slotted
speak-as (@counter-style)
src (@font-face)
steps()
<string>
@styleset
styleset()
@stylistic
stylistic()
suffix (@counter-style)
@supports
@swash
swash()
symbols (@counter-style)
symbols()
system (@counter-style)
T
tab-size
table-layout
:target
target-counter()
target-counters()
target-text()
<time>
<time-percentage>
<timing-function>
top
@top-center
touch-action
transform
<transform-function>
transition
translate
translate()
translate3d()
translateX()
translateY()
translateZ()
turn
U
unicode-bidi
unicode-range (@font-face)
unset
<url>
url()
user-zoom (@viewport)
V
:valid
var()
vh
@viewport
:visited
vmax
vmin
vw
W
white-space
widows
will-change
writing-mode
X
x
Z
z-index
zoom (@viewport)
Others
--*